# Start the playbook. 
# $ ansible-playbook deploy.yml -K

# To avoid execution set the start value to false in dependency_vars file

# To avoid compilation set the skip_compilation value to true in dependency_vars file

- hosts: localhost
  connection: local
  #debugger: on_failed
  gather_facts: no
  vars:
    # path to the folder that will contain the application.
    default_folder: /home/ubuntu/test
    # default user
    default_user: ubuntu
    # Eve catalogue gui
    eve_gui_branch: responsive
    eve_gui_path: https://github.com/5GEVE/5G-EVE-PORTAL-GUI.git
    eve_env_file: environments.ts
  
  roles:
    - role: portal_gui